"D:\file bai tap\baitap.C\codeblock\breakout\ball.h"
"D:\file bai tap\baitap.C\codeblock\breakout\base.h"
"D:\file bai tap\baitap.C\codeblock\breakout\details.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\loadscreen.h"
"D:\file bai tap\baitap.C\codeblock\breakout\game.h"
"D:\file bai tap\baitap.C\codeblock\breakout\main.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\pad.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\ball.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\loadscreen.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\getname.h"
"D:\file bai tap\baitap.C\codeblock\breakout\broad.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\details.h"
"D:\file bai tap\baitap.C\codeblock\breakout\getname.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\game.cpp"
"D:\file bai tap\baitap.C\codeblock\breakout\pad.h"
"D:\file bai tap\baitap.C\codeblock\breakout\broad.h"
"D:\file bai tap\baitap.C\codeblock\breakout\base.cpp"
